#设置端口
server.port=8080
#注册中心
eureka.client.service-url.defaultZone = http://39.96.63.56:7894/eureka/
eureka.client.register-with-eureka=false
#设置fegin的超时时间和连接时间
ribbon.ReadTimeout = 8000
ribbon.ConnectTimeout = 8000
#开启ribbon
ribbon.eureka.enabled=true
#开启hystrix
feign.hystrix.enabled=true